# procesamiento

./: LICENSE  README.md
ProcesamientoCorrecto/: ProcesamientoCorrecto.7z  ProcesamientoCorrecto.sln
ProcesamientoCorrecto/ProcesamientoCorrecto/: Deteccion.Designer.cs  Deteccion.cs  Deteccion.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Histograma.Designer.cs  Histograma.cs  Manual.Designer.cs  Manual.cs  ProcesamientoCorrecto.csproj  Program.cs  VideoManipulation.cs
ProcesamientoCorrecto/ProcesamientoCorrecto/Properties/: Resources.Designer.cs
ProcesamientoCorrecto/ProcesamientoCorrecto/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
