<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="haarcascade_frontalface_default.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Math" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="AForge.Vision" Version="2.2.5" />
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="FontAwesome.Sharp.Pro" Version="6.2.1" />
    <PackageReference Include="Material.Icons" Version="1.1.35" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>bin\Debug\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.GPU">
      <HintPath>bin\Debug\Emgu.CV.GPU.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.ML">
      <HintPath>bin\Debug\Emgu.CV.ML.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>bin\Debug\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>bin\Debug\Emgu.Util.dll</HintPath>
    </Reference>
    <Reference Include="FaceRecognition">
      <HintPath>bin\Debug\FaceRecognition.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="haarcascade_frontalface_alt_tree.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>